# ESExpressApp

./: .gitignore  ESExpressApp.sln
ESExpressApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ESExpressApp.csproj  MauiProgram.cs
ESExpressApp/CustomControls/: CalculatorEntryControl.xaml  CalculatorEntryControl.xaml.cs  CanBackHeaderControl.xaml  CanBackHeaderControl.xaml.cs  EmptyControl.xaml  EmptyControl.xaml.cs  ErrorControl.xaml  ErrorControl.xaml.cs  IconButtonControl.xaml  IconButtonControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  PasswordEntryControl.xaml  PasswordEntryControl.xaml.cs  PhoneEntryControl.xaml  PhoneEntryControl.xaml.cs  SearchWaybillNumberControl.xaml  SearchWaybillNumberControl.xaml.cs  StandardEntryControl.xaml  StandardEntryControl.xaml.cs  VerifyCodeEntryControl.xaml  VerifyCodeEntryControl.xaml.cs
ESExpressApp/Handlers/: BorderlessEntry.cs
ESExpressApp/Helpers/: AESHelper.cs  APIHelper.cs  AppSingleton.cs  FontAwesomeHelper.cs  FontAwesomeIcons.cs  HtmlResourceExtension.cs  JsonHelper.cs  ResourceFileHelper.cs
ESExpressApp/Models/: AdvertiseModel.cs  AjaxMsgModel.cs  ArticleModel.cs  CalculatorTypeModel.cs  ClientssayModel.cs  DataPagedModel.cs  HWorkModel.cs  IndexDataModel.cs  LanguageModel.cs  LocalLoginInfoModel.cs  LoginInfoModel.cs  PackageInfoModel.cs  PackagingTypeModel.cs  PersonIncomingPackageModel.cs  PersonModel.cs  PersonWaybillModel.cs  ProfileMenuItemModel.cs  ProfileMenuStatusEnum.cs  PushLogModel.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  ShippingMethodModel.cs  TariffModel.cs  TypeAndIdModel.cs  WaybillInfoModel.cs  WaybillStatusItem.cs
ESExpressApp/Properties/PublishProfiles/: FolderProfile net7.0-android.pubxml
ESExpressApp/Resources/Styles/: Colors.xaml  MainStyles.xaml  Styles.xaml
ESExpressApp/Resources/Templates/: ArticleViewTemplate.html  VideoPlayerTemplate.html
ESExpressApp/Resources/Translations/: AppResources.Designer.cs  AppResources.kk.resx  AppResources.resx  AppResources.ru.resx  AppResources.tr.resx  AppResources.zh.resx
ESExpressApp/Services/: AlertService.cs  IAlertService.cs
ESExpressApp/ViewModels/: ArrivedAtWarehouseListPageViewModel.cs  ArticleViewPageViewModel.cs  BaseViewModel.cs  CalculatorPageViewModel.cs  EditProfilePageViewModel.cs  HomePageViewModel.cs  InfoPageViewModel.cs  IntransitListPageViewModel.cs  LangugePopupPageViewModel.cs  NotifyPageViewModel.cs  NotshippedListPageViewModel.cs  PersonWaybillPageViewModel.cs  ProfilePageViewModel.cs  TransactionCompletedListPageViewModel.cs  WaybillNumberPageViewModel.cs
ESExpressApp/Views/: ArrivedAtWarehouseListPage.xaml  ArrivedAtWarehouseListPage.xaml.cs  ArticleViewPage.xaml  ArticleViewPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangePhoneNumberPage.xaml  ChangePhoneNumberPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  IntransitListPage.xaml  IntransitListPage.xaml.cs  LangugePopupPage.xaml  LangugePopupPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotifyPage.xaml  NotifyPage.xaml.cs  NotshippedListPage.xaml  NotshippedListPage.xaml.cs  PersonWaybillPage.xaml  PersonWaybillPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TransactionCompletedListPage.xaml  TransactionCompletedListPage.xaml.cs  UploadAvatarPage.xaml  UploadAvatarPage.xaml.cs  WaybillNumberPage.xaml  WaybillNumberPage.xaml.cs
ESExpressApp/Views/Home/: ClientsSayTemplate.xaml  ClientsSayTemplate.xaml.cs  HWorkTemplate.xaml  HWorkTemplate.xaml.cs  TariffTemplate.xaml  TariffTemplate.xaml.cs
Keystore/: esexpress.keystore
