<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="{baseUrl}">
    <style>
        html, body {
            position: relative;
            font-family: 'Didact Gothic', sans-serif;
            height: 100%;
            -webkit-font-smoothing: antialiased;
            color: rgba(0,0,0,.87);
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            text-size-adjust: 100%;
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            text-align: left;
            background-color: #fff;
            padding: 15px;
        }

        .news-container {
            font-family: "Roboto";
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 19px;
            color: #5D5D5D;
        }

            .news-container h1, .news-container h2, .news-container h3 {
                font-family: "Roboto";
                font-style: normal;
                font-weight: bold;
                font-size: 22px;
                line-height: 26px;
                color: #000000;
            }

            .news-container img, .news-container iframe {
                width: 100% !important;
            }

            .news-container p {
                margin-top: 0;
                margin-bottom: 1rem;
            }

            .news-container img {
                vertical-align: middle;
                border-style: none;
                transition: all .3s ease;
            }
    </style>
</head>
    <body>
        <div class="news-container">{HtmlContent}</div>
    </body>
</html>