<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios16.1;net7.0-maccatalyst</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ESExpressApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ESExpressApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.esexpressapp</ApplicationId>
		<ApplicationIdGuid>35d891a6-f7f2-4ed8-8064-2e10e811e717</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="LocalizationResourceManager.Maui" Version="1.0.3" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CalculatorPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\PersonWaybillPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChangePhoneNumberPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\LangugePopupPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\TransactionCompletedListPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ArrivedAtWarehouseListPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\IntransitListPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotshippedListPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ArticleViewPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\RegisterPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\RecoverPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\InfoPage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditProfilePage.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\TariffTemplate.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\ClientsSayTemplate.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="Views\Home\HWorkTemplate.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\EmptyControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\PasswordEntryControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\CanBackHeaderControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\PhoneEntryControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\ErrorControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\CalculatorEntryControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\VerifyCodeEntryControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\LoadingControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="CustomControls\StandardEntryControl.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\Fonts\fa-duotone-900.ttf" />
	  <None Remove="Resources\Fonts\fa-light-300.ttf" />
	  <None Remove="Resources\Fonts\fa-regular-400.ttf" />
	  <None Remove="Resources\Fonts\fa-brands-400.ttf" />
	  <None Remove="Resources\Images\truct.png" />
	  <None Remove="Resources\Images\air.png" />
	  <None Remove="Resources\Images\dpcalculator.svg" />
	  <None Remove="Resources\Images\dphome.svg" />
	  <None Remove="Resources\Images\dpinformation.svg" />
	  <None Remove="Resources\Images\dpprofile.svg" />
	  <None Remove="Resources\Images\icon_height.png" />
	  <None Remove="Resources\Images\icon_length.png" />
	  <None Remove="Resources\Images\icon_weight.png" />
	  <None Remove="Resources\Images\icon_width.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\train.png" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Splash\" />
	  <None Remove="Resources\Splash\esexpress.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\truct.png" />
	  <BundleResource Include="Resources\Images\truct.png" />
	  <BundleResource Include="Resources\Images\air.png" />
	  <BundleResource Include="Resources\Images\air.png" />
	  <BundleResource Include="Resources\Images\truct.png" />
	  <BundleResource Include="Resources\Images\air.png" />
	  <BundleResource Include="Resources\Images\dpcalculator.svg" />
	  <BundleResource Include="Resources\Images\dphome.svg" />
	  <BundleResource Include="Resources\Images\dpinformation.svg" />
	  <BundleResource Include="Resources\Images\dpprofile.svg" />
	  <BundleResource Include="Resources\Images\icon_height.png" />
	  <BundleResource Include="Resources\Images\icon_length.png" />
	  <BundleResource Include="Resources\Images\icon_weight.png" />
	  <BundleResource Include="Resources\Images\icon_width.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\train.png" />
	  <BundleResource Include="Resources\.DS_Store" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Splash\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\esexpress.svg" Color="#ffffff" />
	</ItemGroup>
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>..\Keystore\esexpress.keystore</AndroidSigningKeyStore>
    <AndroidSigningStorePass>dnLRRZKcjbey87a</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>esexpress</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>dnLRRZKcjbey87a</AndroidSigningKeyPass>
</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
</Project>
